{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=ToDo-API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ZCJRy3Nqn1FiH3KXLalGTgqcmmnOETn8qDCwvya94Y0=",
    "Issuer": "To_Do_Api",
    "Audience": "To_Do_Api",
    "ExpiresInDays": 7
  }
}
